<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cresta Design | デザインカンプ中級編</title>

  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/destyle.min.css">
  <link rel="stylesheet" media="all" href="css/style.css">
  <link rel="stylesheet" media="all" href="css/burger-menu.css">

  <!-- JavaScript -->
  <script src="js/first-view.js"></script>
  <script src="js/burger-menu.js"></script>
  <script src="js/sticky-menu.js"></script>
</head>


<body>
  <header class="header">
      <a href="index.html" class="header__title">Cresta Design</a>
      <span class="spacer"></span>
      <nav class="header__menu">
        <button class="burger-menu">
          <div class="burger-menu__lines"></div>
        </button>
        <ul>
          <li><a href="#concept">Concept</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  </header>
  
  <div class="fv">
    <div class="fv-slider">
      <img class="fv-img-01" src="img/fv-bgi_01@2x.jpg" alt="">
      <img class="fv-img-02 hide" src="img/fv-bgi_02@2x.jpg" alt="">
      <img class="fv-img-03 hide" src="img/fv-bgi_03@2x.jpg" alt="">
    </div>
    <h1>Design for Smile.</h1>
    <h2>快適なオフィスを<br class="br-mobile">デザインする</h2>
  </div>

  <section id="concept">
    <div class="sec-inner">
      <h1 class="text-left">CONCEPT</h1>
      <h2>“働きたくなる空間”をデザインすることで<br class="br-pc">人々を幸せにする。</h2>
      <div class="container">
        <p>私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。</p>
        <img src="img/concept-image@2x.jpg" alt="concept">
      </div>
      <span class="bg-text text-right">Our Concept</span>
    </div>
  </section>

  <section id="works">
    <div class="sec-inner">
      <h1 class="text-right">Works</h1>
      <div class="container">
        <div class="card">
          <img src="img/card-img01@2x.jpg" alt="">
          <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
        </div>
        <div class="card">
          <img src="img/card-img02@2x.jpg" alt="">
          <p>新規サイトを公開しました。今回のサイトは白と黒を基調にした</p>
        </div>
        <div class="card">
          <img src="img/card-img03@2x.jpg" alt="">
          <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
        </div>
      </div>
      <a class="link-btn" href="#">View more</a>
      <span class="bg-text text-left">Our Works</span>
    </div>
  </section>

  <section id="service">
    <h1 class="text-left">Service</h1>
    <div class="container">
      <div class="item">
        <div class="item__img-wrapper">
          <img src="img/service-img01@2x.jpg" alt="">
        </div>
        <div class="item__text-wrapper">
          <span>Hearing</span>
        </div>
      </div>
      <div class="item">
        <div class="item__img-wrapper">
          <img src="img/service-img02@2x.jpg" alt="">
        </div>
        <div class="item__text-wrapper">
          <span>Planning</span>
        </div>
      </div>
      <div class="item">
        <div class="item__img-wrapper">
          <img src="img/service-img03@2x.jpg" alt="">
        </div>
        <div class="item__text-wrapper">
          <span>Direction</span>
        </div>
      </div>
    </div>
    <span class="bg-text text-right">Our Service</span>
  </section>

  <section id="contact">
    <div class="sec-inner">
      <h1 class="text-right">Contact</h1>
      <p>お気軽にご相談ください。</p>
      <a class="link-btn" href="contact/contact.html">Contact</a>
      <span class="a"></span>
      <span class="bg-text text-left">Contact us</span>
    </div>
  </section>

  <footer>
    <p>©︎cresta.design all rights reserved</p>
  </footer>

</body>
</html>